Crec0/announce-n-crosspost/action.yml
name: 'announce-n-crosspost'
description: 'Announce the github release in discord announcement channel and crosspost it to following channels'
branding:
  icon: radio
  color: purple
inputs:
  bot-token:
    description: 'The discord bot token to use for sending the message'
    required: true
  channel:
    description: 'The channel to send and crosspost the message to'
    required: true
  content:
    description: 'The content of the message to send'
    required: true
outputs:
  message-id:
    description: 'The id of the sent message'
runs:
  using: 'node16'
  main: 'dist/index.js'

Crec0/announce-n-crosspost/.github/workflows/test.yml
- name: Publish a text
  uses: ./
  with:
    bot-token: ${{ secrets.DISCORD_BOT_TOKEN }}
    channel: ${{ secrets.CHANNEL_ID }}
    content: |
      Hi from github actions!

Crec0/announce-n-crosspost/.github/workflows/test.yml
- name: Test single line content
  uses: ./
  with:
    bot-token: ${{ secrets.DISCORD_BOT_TOKEN }}
    channel: ${{ secrets.CHANNEL_ID }}
    content: Single line content test. Hi!

Crec0/announce-n-crosspost/.github/workflows/test.yml
- name: Test multi line content
  uses: ./
  with:
    bot-token: ${{ secrets.DISCORD_BOT_TOKEN }}
    channel: ${{ secrets.CHANNEL_ID }}
    content: |
      Multi line content test.
      
      Wowie!
      
      Does it work  ?
      
      Hi!

gnembon/fabric-carpet/.github/workflows/publish-release.yml
- name: Publish to discord
  uses: Crec0/announce-n-crosspost@v1
  with:
    bot-token: ${{ secrets.DISCORD_BOT_TOKEN }}
    channel: '897934715200339999'
    content: |
      **${{ github.event.release.name }}** has been released!
      
      ${{ github.event.release.body }}
      ​
      Get it on Github Releases: <${{ github.event.release.html_url }}>
      Or on CurseForge